spring.application.name=InfyInterns
# Server Configuration
server.port=8765

# Hibernate and JPA Configuration
spring.datasource.url=jdbc:h2:mem:infyinternsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.infy.infyinterns=DEBUG

# Custom Messages
API.ALLOCATION_SUCCESS=New project allocated to the mentor with project Id
API.PROJECT_UPDATE_SUCCESS=Project mentor successfully updated
API.PROJECT_DELETE_SUCCESS=Project successfully deleted
